# ScreamingLockedHoppers

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/net/earthcomputer/: IHopperBlockEntity.java  ScreamingLockedHoppersClient.java
src/client/java/net/earthcomputer/mixin/client/: HopperBlockEntityMixin.java  HopperBlockMixin.java
src/client/resources/: screaming-locked-hoppers.client.mixins.json
src/main/java/net/earthcomputer/: ScreamingLockedHoppers.java
src/main/resources/: fabric.mod.json  screaming-locked-hoppers.mixins.json
src/main/resources/assets/minecraft/blockstates/: hopper.json
src/main/resources/assets/screaming-locked-hoppers/: sounds.json
src/main/resources/assets/screaming-locked-hoppers/lang/: en_us.json
src/main/resources/assets/screaming-locked-hoppers/models/block/: hopper_screaming.json  hopper_side_screaming.json
