# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
minecraft_version_list=1.20.2, 1.20.3, 1.20.4

# Mod Properties
mod_version=1.0
maven_group=net.earthcomputer
archives_base_name=screaming-locked-hoppers

# Dependencies
fabric_version=0.96.11+1.20.4